{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=YemekhaneDb;User Id=sa;Password=Aersqw09?asApYT!?Assfg;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
